A.K.A. Code Snippets


##############################################################################################################################################
##############################################################      ifelse      ##############################################################


if $CONTROLVARIABLE$ == $VAL1$:
    pass
elif $CONTROLVARIABLE$ == $VAL2$:
    pass
else:
    pass



##############################################################################################################################################
#############################################################      complie      ##############################################################

List comprehension with 'if' + 'else'      →      [$VAR_EXPR$ if $VAR_EXPR_IF$ else $VAR_EXPR_ELSE$ for $VAR$ in $ITERABLE$]



##############################################################################################################################################
#############################################################      nestedl      ##############################################################

Nested List comprehension      →      [$VAR$ for $ITERABLE2$ in $ITERABLE1$ for $VAR$ in $ITERABLE2$]


##############################################################################################################################################
##############################################################      nestedli      ############################################################

Nested List comprehension with 'if'      →      [$VAR$ for $ITERABLE2$ in $ITERABLE1$ for $VAR$ in $ITERABLE2$ if $VAR_EXPR_IF$]



##############################################################################################################################################
############################################################      nestedlie      #############################################################

Nested List comprehension with 'if' + 'else'      →      [$VAR$ if $VAR_EXPR_IF$ else $VAR_EXPR_ELSE$ for $ITERABLE2$ in $ITERABLE1$ for $VAR$ in $ITERABLE2$]


##############################################################################################################################################
##############################################################      prints      ##############################################################

prints      →      print(', '.join([f'{v = }' for v in $CONTROLVARIABLE$]))
print1      →      print(f'{$CONTROLVARIABLE$ = }')
print2      →      print(f'{$CONTROLVARIABLE1$ = }, {$CONTROLVARIABLE2$ = }')
print3      →      print(f'{$CONTROLVARIABLE1$ = }, {$CONTROLVARIABLE2$ = }, {$CONTROLVARIABLE3$ = }')
print4      →      print(f'{$CONTROLVARIABLE1$ = }, {$CONTROLVARIABLE2$ = }, {$CONTROLVARIABLE3$ = }, {$CONTROLVARIABLE4$ = }')
print5      →      print(f'{$CONTROLVARIABLE1$ = }, {$CONTROLVARIABLE2$ = }, {$CONTROLVARIABLE3$ = }, {$CONTROLVARIABLE4$ = }, {$CONTROLVARIABLE5$ = }')
